RAILS_ENV=development
WEB_CONCURRENCY=4
RAILS_MAX_THREADS=1
ORIGIN_CORS_DOMAINS=localhost:3001
S3_PUBLIC_BUCKET_HOST=
CLOTHE_API_DATABASE_HOSTNAME=localhost
CLOTHE_API_DATABASE_USERNAME=postgres
CLOTHE_API_DATABASE_PASSWORD=
CLOTHE_API_DATABASE_POOL=16